body, nav, p, h1, nav ul, nav li, h2, footer, #banner, #heading, h4, #about {
    margin:0;
    padding:0;
    border:0;
}

a:link {
    color:#a3c390;
    background-color:transparent;
    text-decoration:underline;
}

a:visited {
    color:#90c3b0;
    background-color:transparent;
    text-decoration:underline;
}

a:active {
    color:#fa9090;
    background-color:transparent;
    text-decoration:underline;
}

aside {
    display:block;
}

body {
    background-color:#433d3d;
    text-align:center;
    font-size:100%;
}

h1 {
    text-align:center;
    color:#ffc8d9;
    font-size:300%;
}

.about {
    font-size:200%;
    color:#ffc8d9;
    padding-bottom:0.3em;
    font-family:"Major Mono Display",monospace;
    margin-bottom:0.7em;margin-top:2em;
}

.about-text {font-size:100%;
    color:#c7d8bd;font-family:"Quicksand",sans-serif;
}

aside.list {
    color:#c7d8bd;
    font-family:"Quicksand",sans-serif;
    list-style:none;
}

aside.title {
    color:#ffc8d9;
    font-family:"Quicksand",sans-serif;
    list-style:none;
    font-size:120%;
}

#banner {
    background-color:#2a2727;
    color:#c7d8bd;
    margin-left:0%
    ;margin-right:0%;
}

#banner img {
    width:100%;
    height:10%;
}

h2 {
    font-size:150%;
    color:#ffc8d9;
    font-family:"Major Mono Display",monospace;
}

h3, h4 {
    color:#ffc8d9;
    font-family:"Quicksand",sans-serif;
}

p {
    color:#c7d8bd;
    font-family:"Quicksand",sans-serif;
}

.portfolio-hr {
    margin-bottom:3em;
}

form {
    color:#ffc8d9;
    font-family:"Quicksand",sans-serif;
    margin-bottom:2em;
}

input, textarea {
    background-color:#2a2727;
    color:#c7d8bd;
    font-family:"Quicksand",sans-serif;
}

#name, #email, #message {
    border-radius:5px;
    border:none;
}

#conSub {
    background-color:#ffc8d9;
    color:#2a2727;
    border-color:#433d3d;
    border-radius:5px;
    cursor:pointer;
    width:10em;
    height:2em;
    font-size:0.8em;
    font-weight:bold;
    font-family:"Quckisand",sans-serif;
}


@media screen and (max-width: 767px) {
    .logo {
        height:4em;
        width:4em;
        float:left;
        background-color:#141313;
        padding:5px;
        border-radius:10px;
    }

    .topnav {
        font-size:100%;
        background-color:#2a2727;
        padding:1em;
        width:100%;
        display:inline-block;
    }

    #myLinks {
        font-size:90%;
        color:#c7d8bd;
        padding-top:1em;
        font-family:"Quicksand",sans-serif;
        text-align:center;
        display:inline-block;
    }

    #myLinks a {
        margin:0 10px 0 5px;
        text-decoration:none;
        background-color:#141313;
        padding:5px;
        border-radius:10px;
    }


    .about-text {
        margin:0 2em 0 2em;
    }

    aside h2 {
        margin-top:4em;
        margin-bottom:1em;
    }

    aside .title {
        margin-bottom:.3em;
        margin-top:.6em;
        font-family: "Quicksand", sans-serif;
        font-size: 110%;
        color: #c7d8bd;
        list-style: none;
        text-decoration: underline;
    }

    aside .list a {
        text-decoration:none;
        background-color:#2a2727;
        padding:1px;
        border-radius:5px;
    }

    aside .list {
        margin:5px 0 5px 0;
        list-style: none;
    }

    .jump {
        position:-webkit-sticky;
        position:sticky;
        top:0;
        font-size:100%;
        text-align:center;
        font-family:"Quicksand",sans-serif;
        background-color:#2a2727;
        padding:1em;
        margin:1em auto;
        width:100%;
        border-radius:10px;
    }

    .jump a {
        background-color: #141313;
        text-decoration: none;
        border-radius: 5px;
        padding: 2px;
    }

    #heading {
        text-align:center;
        font-size:200%;
        font-family:"Major Mono Display",monospace;
        color:#ffc8d9;
    }

    .container {
        flex-direction:column;
    }

    .shellac-mani, .structured, .trad-mani, .gelx, .polygel, .filler-box, .shellac-pedi, .trad-pedi, .filler-box2, .trad-change, .shellac-change, .fix, .art, .spa, .paraffin, .idv-ext, .filler-box3, .filler-box4 {
        flex:1 1 100%;
        margin:10px 0;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .service-img {
        display:none;
    }

    h4 {
        padding-bottom:2em;
        padding-top:0;
    }

    h3 {
        padding-bottom:0;
        font-size:150%;
        text-decoration:underline;}
        
    .port-container {
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
        justify-content:space-between;
        flex:1 1 100%;
        margin:10px 0 0 0;
        align-items:center;
        box-sizing:border-box;
    }

    .port-img {
        height:30%;
        width:30%;
        margin:1em;
        align-content:center;
    }

    .contactP {
        margin:0 2em 0 2em;
    }

    footer {
        padding:2em;
        background-color:#2a2727;
        color:#c7d8bd;font-size:90%;
        font-family:"Quicksand",sans-serif;
        margin-top:3em;
    }

    footer.link{background-color:#141313;
        padding:1px;border-radius:5px;
        font-family:"Quicksand",sans-serif;
        font-size:90%;
        text-decoration:none;
        margin-bottom:10px;
    }

    .socials img {
        width:3em;
        margin-top:3em;
    }

    .socials p a {
        text-decoration:none;
        background-color:#141313;
        padding:1px;border-radius:5px;
        font-size:90%;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .logo {
        height:4em;
        width:4em;
        float:left;
        background-color:#141313;
        padding:5px;
        border-radius:10px;
    }

    .topnav {
        font-size:100%;
        background-color:#2a2727;
        padding:1em;
        width:100%;
        display:inline-block;
    }

    #myLinks {
        font-size: 110%;
        color:#c7d8bd;
        padding-top:1em;
        font-family:"Quicksand",sans-serif;
        text-align:center;
        display:inline-block;
    }

    #myLinks a {
        margin:0 15px 0 15px;
        text-decoration:none;
        background-color:#141313;
        padding:5px;
        border-radius:10px;
    }
    .about-text {
        margin:0 3em 0 3em;
    }

    aside h2 {
        margin-top:4em;
        margin-bottom:1em;
    }

    aside .title {
        margin-bottom:.3em;
        margin-top:.6em;
        font-family: "Quicksand", sans-serif;
        font-size: 110%;
        color: #c7d8bd;
        list-style: none;
        text-decoration: underline;
    }

    aside .list a {
        text-decoration:none;
        background-color:#2a2727;
        padding:1px;
        border-radius:5px;
    }

    aside .list {
        margin:5px 0 5px 0;
        list-style: none;
    }

    .jump {
        position:-webkit-sticky;
        position:sticky;
        top:0;
        font-size:100%
        ;text-align:center;
        font-family:"Quicksand",sans-serif;
        background-color:#2a2727;
        padding:1em;
        margin:1em auto;
        width:100%;
        border-radius:10px;
    }

    .jump a {
        background-color: #141313;
        text-decoration: none;
        border-radius: 5px;
        padding: 2px;
    }

    #heading {
        text-align:center;
        font-size:300%;
        font-family:"Major Mono Display",monospace;
        color:#ffc8d9;
    }

    .clearfix::after {
        content:"";
        clear:both;
        display:table;
    }

    .container {
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }

    .service-img {
        width:10em;
        height:10em;
    }

    .shellac-mani, .structured {
        flex:1 1 50%;
        margin:5px;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
    }

    .trad-mani, .gelx 
    {flex:1 1 50%;
        margin:5px;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
    }

    .polygel, .filler-box {
        flex:1 1 50%;
        margin:5px;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
    }
    .shellac-pedi, .trad-pedi {
        flex:1 1 50%;
        margin:5px;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
    }

    .trad-change, .shellac-change {
        flex:1 1 50%;
        margin:5px;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
    }

    .fix, .art {
        flex:1 1 50%;
        margin:5px;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
    }

    .spa, .paraffin {
        flex:1 1 50%;
        margin:5px;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
    }

    .idv-ext, .filler-box4 {
        flex:1 1 50%;
        margin:5px;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
    }
    .port-container {
        display:flex;
        flex-direction:table;
        flex-wrap:wrap;
        justify-content:space-between;
        flex:1 1 50%;
        margin:10px;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .port-img {
        height:30%;
        width:30%;
        margin:1em;
    }

    .contactP {
        margin:0 3em 0 3em;
    }

    footer {
        padding:2em;
        background-color:#2a2727;
        color:#c7d8bd;
        font-size:100%;
        font-family:"Quicksand",sans-serif;
        margin-top:3em;
    }

    footer.link {
        background-color:#141313;
        padding:1px;
        border-radius:5px;
        font-family:"Quicksand",sans-serif;
        font-size:100%;text-decoration:none;
        margin-bottom:10px;
    }

    .socials img {
        width:3em;
        margin-top:3em;
    }

    .socials p a {
        text-decoration:none;
        background-color:#141313;
        padding:1px;
        border-radius:5px;
        font-size:90%;
    }
}


@media screen and (min-width: 1025px) {
    .logo {
        height:4em;
        width:4em;
        float:left;
        background-color:#141313;
        padding:5px;
        border-radius:10px;
    }

    .topnav {
        font-size:100%;
        background-color:#2a2727;
        padding:1em;
        width:100%;
        display:inline-block;
    }

    #myLinks {
        font-size:100%;
        color:#c7d8bd;
        padding-top:1em;
        font-family:"Quicksand",sans-serif;
        text-align:center;
        display:inline-block;
    }

    #myLinks a {
        margin:0 30px 0 30px;
        text-decoration:none;
        background-color:#141313;
        padding:5px;
        border-radius:10px;
    }

    .about-text {
        margin:0 70px 0 270px;
    }

    aside {
        position:fixed;
        left:0;top:100px;
        width:220px;
        height:600px;
        background-color:#2a2727;
        border-radius:10px;
        float:left;
        text-align:center;
    }
    aside h2 {
        margin-top:4em;
        margin-bottom:1em;
    }

    aside .title {
        margin-bottom:.3em;
        margin-top:.6em;
        font-style: "Quicksand", sans-serif;
        color: #c7d8bd;
        font-size: 110%;
        text-decoration: none;
        list-style: none;
    }

    aside .list a {
        text-decoration:none;
        background-color:#141313;
        padding:1px;
        border-radius:5px;
    }

    aside .list {
        margin:5px 0 5px 0;
        list-style: none;
    }

    .jump {
        position:-webkit-sticky;
        position:sticky;
        top:0;
        font-size:100%;
        text-align:center;
        font-family:"Quicksand",sans-serif;
        background-color:#2a2727;
        padding:1em;
        margin:1em auto;
        width:40%;
        border-radius:10px;
    }

    .jump a {
        text-decoration:none;
        background-color:#141313;
        border-radius:10px;
        padding:5px;
    }

    .jump p {
        margin-bottom:10px;
    }

    #heading {
        text-align:center;
        font-size:400%;
        font-family:"Major Mono Display",monospace;
        color:#ffc8d9;
    }

    .clearfix::after {
        content:"";
        clear:both;
        display:table;
    }

    .container {
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }

    .shellac-mani, .structured, .trad-mani {
        flex:1 1 30%;
        margin:10px;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .gelx, .polygel, .filler-box {
        flex:1 1 30%;
        margin:10px;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .shellac-pedi, .trad-pedi, .filler-box2 {
        flex:1 1 30%;
        margin:10px;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .trad-change, .shellac-change, .fix {
        flex:1 1 30%;
        margin:10px;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .art, .spa, .paraffin {
        flex:1 1 30%;
        margin:10px;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .idv-ext, .filler-box3, .filler-box4 {
        flex:1 1 30%;
        margin:10px;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .service-img {
        background:radial-gradient(#c7b8be,#433d3d 70%);
        width:15em;
        height:15em;
        padding:2em;
    }

    .port-container {
        display:flex;
        flex-direction:table;
        flex-wrap:wrap;
        justify-content:space-between;
        flex:1 1 30%;
        margin:10px;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
    }

    .port-img {
        height:30%;
        width:30%;
        margin:1em;
    }

    .contactP {
        margin:0 3em 0 3em;
    }

    footer {
        padding:2em;
        background-color:#2a2727;
        color:#c7d8bd;
        font-size:90%;
        font-family:"Quicksand",sans-serif;
        margin-top:3em;
    }

    footer .link {
        background-color:#141313;
        padding:1px;
        border-radius:5px;
        font-family:"Quicksand",sans-serif;
        font-size:90%;
        text-decoration:none
    }

    .socials img {
        width:3em;
        margin-top:3em;
    }

    .socials p a {
        text-decoration:none;
        background-color:#141313;
        padding:1px;
        border-radius:5px;
        font-size:90%;
    }
}