<!DOCTYPE html>
<!--Draft for Lushies Nails webite contact, by: Mak Baker-->
<html lang="en">
<head>
    <title>Lushies Nails: Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/lushies.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Major+Mono+Display&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

    <!--add hyper links to the other webpages listed, will be a popout side menu on mobile devices-->
    <div class="topnav">
        <a href="index.html" class="active"><img src="../images/logo.png" alt="lushies logo" class="logo"></a>
        <div id="myLinks">
            <a href="servicelist.html">Service List</a>
            <a href="https://lushiesnails.glossgenius.com/" target="_blank">Booking</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <br><br>

    <main>

        <h1 id="heading">Contact</h1>

        <hr style="width: 70%;">

        <!--Add a link to tips and tricks page once created-->
        <p class="contactP">If you have any comments, questions or, concerns, please use the form below to contact Lushies. You can also check out our Tips & Tricks page.</p>
        <br><br><br>

        <form action="mailto:lushies.nails@gmail.com" method="post">

            <label for="name" id="name">&nbsp; &nbsp; &nbsp; &nbsp;Name:</label>
            <input type="text" id="name" name="name">

            <br id="mobileBr"><br id="mobileBr>

            <label for="email" id="email">&nbsp; &nbsp; &nbsp; &nbsp; Email:</label>
            <input type="email" id="email" name="email">

            <br><br><br>

            <label for="message" id="message">Type your message here:</label>
            <br><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea>

           <br><br>

            <button id="conSub">Submit</button>

        </form>

     </main>

    
        
     <footer> <!--static content-->
        <a class="link" href="mailto:lushies.nail@gmail.com">lushies.nails@gmail.com</a>
        <p>(303)-916-8123</p>
        <br>
        <a class="link" href="https://lushiesnails.glossgenius.com/" target="_blank">Booking</a>
        <div class="socials">
            <a href="https://www.instagram.com/lushies.nails?igsh=aml4eDBrMTV4YzQ5" target="_blank"><img src="../images/instagram.png"></a>
            <p><a href="https://www.instagram.com/lushies.nails?igsh=aml4eDBrMTV4YzQ5" target="_blank">Instagram: @lushies.nails</a></p>
        </div>
    </footer>

    <script src="../java/script-lushies.js"></script>

</body>
</html>