<!DOCTYPE html>
<!--Draft for Lushies Nails webite, by: Mak Baker
Home Page-->
<html lang="en">
<head>
    <title>Lushies Nails: Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/lushies.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Major+Mono+Display&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

    <!--add hyper links to the other webpages listed will be a pop out side menu on mobile devices and above the header-->
    <div class="topnav">
        <a href="index.html" class="active"><img src="../images/logo.png" alt="lushies logo" class="logo"></a>
        <div id="myLinks">
            <a href="servicelist.html">Service List</a>
            <a href="https://lushiesnails.glossgenius.com/" target="_blank">Booking</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <!--place to add a hero image-->
          <div id="banner"><img src="../images/butterfly-hero.jpg" alt="butterfly nail art"> </div> 


    <main>
        <div class="about">About Lushies</div>
            <p class="about-text">Lushies Nails is a nail business I started and run from my home in Golden CO., Lushies strives to use quality products, above and beyond sanitation standards, and up to date techniques to make sure everyone leaves with nails they love and that last. I can also provide these services, with the quality products, at a lower rate than most because I offer my services at home and thus have lower overhead costs than salons. At Lushies I use CND, Biosculpture, Gelish, and Apres products.
            </p>
            <p class="about-text">Lushies is an LGBTQ+ and neurodivergent friendly business, and is a safe space for ALL</p>
        <div class="about">About Mak</div>
            <p class="about-text">Hi, I'm Mak (they/them), the nail tech that runs Lushies Nails. I have been a nail tech since 2019 and have strived to do creative and safe nails since. I went to school at Warren Tech for nails, and have worked at a handful of top salons in Colorado. I decided to start my own practice in 2022, and opened Lushies Nails. I am certified in CND Shellac and Biosculpture EVO gel, I have also been certified by Barbicide for sanitation practices. Even though I run my salon from home, I still make sanitation a priority, and work hard to keep things clean and up to date with current sanitation practices.</p>
            <p class="about-text">Outside of nails I love to play video games, paint, hike, play guitar, and crochet, aka, my wrists hate me. I have lived in Colorado my whole life, and wish to stay here for the rest of it. 
            </p>

    </main>

    <aside>
        <h2>Product Information</h2>
        <ul>
            <li class="title">CND Products</li>
            <li class="list"><a href="https://www.cnd.com/products/cnd-shellac-brand" target="_blank">Shellac</a></li>
            <li class="list"><a href="https://www.cnd.com/products/cnd-vinylux-long-wear-polish" target="_blank">Vinylux</a></li>
            <li class="list"><a href="https://www.cnd.com/collections/cnd-plexigel-system" target="_blank">Plexigel</a></li>

            <li class="title">Bio Sculpture Products</li>
            <li class="list"><a href="https://www.biosculpturegel.com/pages/product-faqs-evo" target="_blank">EVO</a></li>
            <li class="list"><a href="https://www.biosculpturegel.com/pages/faqs" target="_blank">BioGel</a></li>

            <li class="title">Apres Products</li>
            <li class="list"><a href="https://apres-nail-dggal2fxmhc.gorgias.help/en-US/what-is-gel-x-539185" target="_blank">Gel-X</a></li>

            <li class="title">Gelish Products</li>
            <li class="list"><a href="https://gelish.com/enhancements/polygel" target="_blank">Polygel</a></li>
        </ul>
    </aside>

    <footer> <!--static content-->
        <a class="link" href="mailto:lushies.nail@gmail.com">lushies.nails@gmail.com</a>
        <p>(303)-916-8123</p>
        <br>
        <a class="link" href="https://lushiesnails.glossgenius.com/" target="_blank">Booking</a>
        <div class="socials">
            <a href="https://www.instagram.com/lushies.nails?igsh=aml4eDBrMTV4YzQ5" target="_blank"><img src="../images/instagram.png"></a>
            <p><a href="https://www.instagram.com/lushies.nails?igsh=aml4eDBrMTV4YzQ5" target="_blank">Instagram: @lushies.nails</a></p>
        </div>
    </footer>

    <script src="../java/script-lushies.js"></script>

</body>
</html>