<!DOCTYPE html>
<!--Draft for Lushies Nails webite template, by: Mak Baker-->
<html lang="en">
<head>
    <title>Lushies Nails: Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/lushies.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Major+Mono+Display&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

    <!--add hyper links to the other webpages listed, will be a popout side menu on mobile devices-->
    <div class="topnav">
        <a href="index.html" class="active"><img src="../images/logo.png" alt="lushies logo" class="logo"></a>
        <div id="myLinks">
            <a href="servicelist.html">Service List</a>
            <a href="https://lushiesnails.glossgenius.com/" target="_blank">Booking</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

        <hr>

    <main>

        <h1 id="heading">Portfolio</h1>

        <hr class="portfolio-hr" style="width: 70%;">
            
            <div class="port-container">
                <img class="port-img" src="../images/butterfly.jpg" alt="Butterfly nail art">

                <img class="port-img" src="../images/flower-french.jpg" alt="Blue french nails with a flower design">

                <img class="port-img" src="../images/heart.jpg" alt="Valentines heart nail art">

                <img class="port-img" src="../images/wedding.jpg" alt="Mint green wedding nails">
            </div>

     </main>
        
     <footer> <!--static content-->
        <a class="link" href="mailto:lushies.nail@gmail.com">lushies.nails@gmail.com</a>
        <p>(303)-916-8123</p>
        <br>
        <a class="link" href="https://lushiesnails.glossgenius.com/" target="_blank">Booking</a>
        <div class="socials">
            <a href="https://www.instagram.com/lushies.nails?igsh=aml4eDBrMTV4YzQ5" target="_blank"><img src="../images/instagram.png"></a>
            <p><a href="https://www.instagram.com/lushies.nails?igsh=aml4eDBrMTV4YzQ5" target="_blank">Instagram: @lushies.nails</a></p>
        </div>
    </footer>

    <script src="../java/script-lushies.js"></script>

</body>
</html>