<!DOCTYPE html>
<!--Draft for Lushies Nails webite, by: Mak Baker
Service List-->
<html lang="en">
<head>
    <title>Lushies Nails: Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/lushies.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Major+Mono+Display&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

    <!--add hyper links to the other webpages listed, will be a popout side menu on mobile devices-->
    <div class="topnav">
        <a href="index.html" class="active"><img src="../images/logo.png" alt="lushies logo" class="logo"></a>
        <div id="myLinks">
            <a href="servicelist.html">Service List</a>
            <a href="https://lushiesnails.glossgenius.com/" target="_blank">Booking</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    
    <main>
        <h1 id="heading">Service List</h1>
          
        <div class="jump">
            <p>Jump to:</p>
                <p><a href="#mani">Manicures</a> &nbsp; &#10043; &nbsp;
                <a href="#pedi">Pedicures</a> &nbsp; &#10043; &nbsp;
                <a href="#extras">Extras</a></p>
                </div>    

        <h2 id="mani">Manicures</h2>

            <hr style="width: 70%;">
        <div class="container clearfix">

            <div class="shellac-mani">  
                <img class="service-img" src="../images/shellac-mani.png" alt="shellac mani icon"> <!--fix pictures-->
                <h3>Shellac Manicure</h3>
                <h4>$35</h4>
                <p>A manicure that includes shellac polish. Removal is included only if it was applied at Lushies</p>
            </div>

            <div class="structured">
                <img class="service-img" src="../images/structured.png" alt="structured mani icon">
                <h3>Structured Manicure</h3>
                <h4>$45</h4>
                <p>A stronger gel base is used to add strength, shape, and structure to the natual nails. This service is great if you have weaker nails.</p>
            </div>

            <div class="trad-mani">
                <img class="service-img" src="../images/trad-mani.png" alt="traditional mani icon">
                <h3>Traditional Manicure</h3>
                <h4>$25</h4>
                <p>A manicure with traditional, non-gel, polish. Gel or shellac removal is not included in this service.</p>
            </div>

        </div>

        <div class="container clearfix">

            <div class="gelx">
                <img class="service-img" src="../images/gelx.png" alt="gel-x icon">
                <h3>Gel-X&reg; Extensions</h3>
                <h4>$55</h4>
                <p>Add lenth to your nails with full coverage Gel-X&reg; tips. This method of extensions are not as strong, but are cheaper and quicker, also, not all nail shapes are suitable for full coverage tips, so depending on these factors you may want to consider the "Polygel Extensions" service.</p>
            </div>

            <div class="polygel">
                <img class="service-img" src="../images/polygel.png" alt="polygel icon">
                <h3>Polygel Extensions</h3>
                <h4>Starting at $65</h4>
                <p>Add length to your nails with polygel extensions. These extensions are stronger than the Gel-X extensions but take more time to shape, so those who are harder on their hands may want choose this service. The price depends on the lenth of the extensions, and longer sets will cost more.</p>
            </div>

            <div class="filler-box">
                <!--filler box for when there isn't 3 services left in the section-->
            </div>

        </div>

        <h2 id="pedi">Pedicures</h2>

                <hr style="width: 70%;">

        <div class="container clearfix">

            <div class="shellac-pedi">
                <img class="service-img" src="../images/shellac-pedi.png" alt="shellac pedi icon">
                <h3>Shellac Pedicure</h3>
                <h4>$40</h4>
                <p>A pedicure including shellac polish. Removal is only included for shellacs applied at Lushies.</p>
            </div>

            <div class="trad-pedi">
                <img class="service-img" src="../images/trad-pedi.png" alt="traditional pedi icon">
                <h3>Traditional Pedicure</h3>
                <h4>$30</h4>
                <p>A pedicure with traditional polish, not gel.</p>
            </div>

            <div class="filler-box2">
                <!--filler box 2-->
            </div>

        </div>

        <h2 id="extras">Extras</h2>

        <div class="container clearfix">

            <hr style="width: 70%;">

            <div class="trad-change">
                <img class="service-img" src="../images/trad-change.png" alt="traditional polish change icon">
                <h3>Traditional Polish Change</h3>
                <h4>$15</h4>
                <p>For when you don't need a full mani/pedi but want to chnage your traditional polish color, not gel.</p>
            </div>

            <div class="shellac-change">
                <img class="service-img" src="../images/shellac-change.png" alt="shellac polish change icon">
                <h3>Shellac Polish Change</h3>
                <h4>$25</h4>
                <p>For when you don't need a full mani/pedi but want to chnage your shellac color. Shellac removal is included.</p>
            </div>

            <div class="fix">
                <img class="service-img" src="../images/fix.png" alt="nail fix icon">
                <h3>Nail Fix</h3>
                <h4>Starting at $10 per nail</h4>
                <p>If you broke or chipped a nail but don't quite need a full service yet, I'll repair it. This service is only to fix a max of 5 nails. If your break or chip your nail within a week of the initial service it's free!</p>
            </div>

        </div>

        <div class="container clearfix">

            <div class="art">
                <img class="service-img" src="../images/art.png" alt="nail art icon">
                <h3>Nail Art</h3>  
                <h4>Starting at $5 per nail</h4>
                <p>Add a little something extra to your nails wether it be glitter, designs, or french. If you have something specific in mind bring a refrence photo to your appointment. The more complex the design the more expensive it will be. If you want a quote on the art price contact me: lushies.nails@gmail.com or (303)-916-8123 </p><!--hyperlink email-->
            </div>

            <div class="spa">
                <img class="service-img" src="../images/spa.png" alt="spa treatment icon">
                <h3>Spa Experience</h3>
                <h4>$10</h4>
                <p>Add a longer massage, a sugar scrub, mask and, hot towels to any service.</p>
            </div>

            <div class="paraffin">
                <img class="service-img" src="../images/paraffin.png" alt="paraffin treatment icon">
                <h3>Paraffin Dip</h3>
                <h4>$5</h4>
                <p>Add a relaxing and hydrating paraffin treatment to any service.</p>
            </div>

        </div>

        <div class="container clearfix">

            <div class="idv-ext">
                <img class="service-img" src="../images/idv-ext.png" alt="individual nail extension icon">
                <h3>Individual Nail Extensions</h3>
                <h4>$5 per nail</h4>
                <p>If you break one or more of your nails I can put a polygel extension on them so you don't have to chop the rest down or have them be differnt lengths.</p>
            </div>

            <div class="filler-box3">
                <!--filler box-->
            </div>
            <div class="filler-box4">
                <!--filler box-->
            </div>

        </div>

     </main>
        
     <footer> <!--static content-->
        <a class="link" href="mailto:lushies.nail@gmail.com">lushies.nails@gmail.com</a>
        <p>(303)-916-8123</p>
        <br>
        <a class="link" href="https://lushiesnails.glossgenius.com/" target="_blank">Booking</a>
        <div class="socials">
            <a href="https://www.instagram.com/lushies.nails?igsh=aml4eDBrMTV4YzQ5" target="_blank"><img src="../images/instagram.png"></a>
            <p><a href="https://www.instagram.com/lushies.nails?igsh=aml4eDBrMTV4YzQ5" target="_blank">Instagram: @lushies.nails</a></p>
        </div>
    </footer>

    <script src="../java/script-lushies.js"></script>

</body>
</html>